<div class="container" *ngIf="dealer">
    <br />
    <h3>Dealer Details</h3>
    <br />
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col">
            <h4>{{ dealer.dealerName }}</h4>
          </div>
          <div class="col text-right">
            <a href="#" routerLink="/dealers/list" class="btn btn-secondary btn-sm">Back To Dealers List</a>
          </div>
        </div>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><b>Id:</b> {{ dealer.dealerID }}</li>
        <li class="list-group-item"><b>Dealer Name:</b> {{ dealer.dealerName }}</li>
        <li class="list-group-item"><b>Location:</b> {{ dealer.location }}</li>
        <li class="list-group-item"><b>Contact Number:</b> {{ dealer.contactNumber }}</li>
      </ul>
    </div>
  </div>
