<div class="container">
    <br />
    <div class="row">
      <div class="col">
        <h3>Fruits</h3>
      </div>
      <div class="col text-right">
        <a href="#" routerLink="/fruits/create/" class="btn btn-success btn-sm">Create New</a>
      </div>
    </div>
    <br />
    <div class="table-responsive">
      <table class="table table-bordered table-sm">
        <thead class="thead-light">
          <tr>
            <th>Id</th>
            <th>Fruit Name</th>
            <th>Description</th>
            <th>Color</th>
            <th>Price</th>
            <th width="200px">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let fruit of fruits">
            <td>{{ fruit.fruitID }}</td>
            <td>{{ fruit.fruitName }}</td>
            <td>{{ fruit.description }}</td>
            <td>{{ fruit.color }}</td>
            <td>{{ fruit.price }}</td>

            <td class="text-center">
              <a [routerLink]="['/fruits/', fruit.fruitID, 'details']" class="btn btn-info btn-sm">View</a>
              <button type="button" (click)="deleteFruit(fruit.fruitID)" class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
