<div class="container">
    <br />
    <div class="row">
      <div class="col">
        <h3>Create Dealer</h3>
      </div>
      <div class="col text-right">
        <a href="#" routerLink="/dealers/list" class="btn btn-secondary btn-sm">Back To Dealers List</a>
      </div>
    </div>
    <br />
    <form [formGroup]="createForm" (ngSubmit)="onSubmit(createForm)">

      <div class="form-group">
        <label for="dealerName">Dealer Name</label>
        <input formControlName="dealerName"
               id="dealerName"
               type="text"
               class="form-control" />
      </div>

      <div class="form-group">
        <label for="location">Location</label>
        <input formControlName="location"
               id="location"
               type="text"
               class="form-control" />
      </div>

      <div class="form-group">
        <label for="contactNumber">Contact Number</label>
        <input formControlName="contactNumber"
               id="contactNumber"
               type="text"
               class="form-control" />
      </div>
      <button class="btn btn-primary" type="submit" [disabled]="!createForm.valid">Create</button>
    </form>
  </div>