<div class="container" *ngIf="fruit">
    <br />
    <h3>Fruit Details</h3>
    <br />
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col">
            <h4>{{ fruit.fruitName }}</h4>
          </div>
          <div class="col text-right">
            <a href="#" routerLink="/fruits/list" class="btn btn-secondary btn-sm">Back To fruits List</a>
          </div>
        </div>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><b>Id:</b> {{ fruit.fruitID }}</li>
        <li class="list-group-item"><b>Fruit Name:</b> {{ fruit.fruitName }}</li>
        <li class="list-group-item"><b>Description:</b> {{ fruit.description }}</li>
        <li class="list-group-item"><b>Color:</b> {{ fruit.color }}</li>
        <li class="list-group-item"><b>Price:</b> {{ fruit.price }}</li>
      </ul>
    </div>
  </div>
