<div class="container">
    <br />
    <div class="row">
      <div class="col">
        <h3>Create Fruit</h3>
      </div>
      <div class="col text-right">
        <a href="#" routerLink="/fruits/list" class="btn btn-secondary btn-sm">Back To Fruits List</a>
      </div>
    </div>
    <br />
    <form [formGroup]="createForm" (ngSubmit)="onSubmit(createForm)">

      <div class="form-group">
        <label for="FruitName">Fruit Name :</label>
        <input formControlName="FruitName"
               id="FruitName"
               type="text"
               class="form-control" />
      </div>

      <div class="form-group">
        <label for="Description">Description:</label>
        <input formControlName="Description"
               id="Description"
               type="text"
               class="form-control" />
      </div>

      <div class="form-group">
        <label for="Price">Price:</label>
        <input formControlName="Price"
               id="Price"
               type="text"
               class="form-control" />
      </div>

      <div class="form-group">
        <label for="Color">Color:</label>
        <input formControlName="Color"
               id="Color"
               type="text"
               class="form-control" />
      </div>
      <button class="btn btn-primary" type="submit" [disabled]="!createForm.valid">Create</button>
    </form>
  </div>