<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Village Fruits Dealer Application</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/fruits">Fruits</a>
      </li>

      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/dealers/lists">Dealers</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/fruits/create">Add Fruit</a>
      </li>

      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/dealers/create">Add Dealer</a>
      </li>
    </ul>
  </div>
</nav>
