<div class="container">
    <br />
    <div class="row">
      <div class="col">
        <h3>Dealers</h3>
      </div>
      <div class="col text-right">
        <a href="#" routerLink="/dealers/create/" class="btn btn-success btn-sm">Create New</a>
      </div>
    </div>
    <br />
    <div class="table-responsive">
      <table class="table table-bordered table-sm">
        <thead class="thead-light">
          <tr>
            <th>Id</th>
            <th>Dealer Name</th>
            <th>Location</th>
            <th>Contact Number</th>
            <th width="200px">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let dealer of dealers">
            <td>{{ dealer.dealerID }}</td>
            <td>{{ dealer.dealerName }}</td>
            <td>{{ dealer.location }}</td>
            <td>{{ dealer.contactNumber }}</td>

            <td class="text-center">
              <a href="#" [routerLink]="['/dealers/', dealer.dealerID, 'details']" class="btn btn-info btn-sm">View</a>
              <button type="button" (click)="deleteDealer(dealer.dealerID)" class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
